<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cardiff SoM Electives 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

	<!-- load up the scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="js/graphresponsive.js" ></script>
<style>

	.text{
	  font-size:10px;
	  text-transform:capitalize;
	}

	.bar {
	  fill: steelblue;
	}

	.bar:hover {
	  fill: brown;
	}
	
	.title {
	  font: bold 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.axis {
	  font: 10px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.x.axis path {
	  display: none;
	}

	.hidden { 
	  display: none; 
	}

	path {
	  stroke: white;
	  stroke-width: 0.25px;
	  fill: grey;
	}
	
	img {
		 max-width:100%;
		 height: auto;
	}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(33, 113, 181, 0.8);
  color: #fff;
  border-radius: 2px;
  max-width: 200px;
  text-align: center;
  font: 12px sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  width: 100%;
  line-height: 1;
  color: rgba(33, 113, 181, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


	
</style>



  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      <a class="navbar-brand" href="index.html">Cardiff University Elective Survey</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
           <div class = "collapse navbar-collapse navbar-collapse">         
            <ul class = "nav navbar-nav navbar-right">
                <li><a href = "detailedmappage2015.html">Detailed Map</a></li>
                <li><a href = "highlights.html">Highlights</a></li>
                <li><a href = "lowpoints.html">Low Points</a></li>
                <li><a href = "advice.html">Advice</a></li>
                <li><a href = "stories.html">Stories</a></li>
                <li><a href = "futureops.html">Future Ops</a></li>
                <li><a href = "about.html">About</a></li>           
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
    	<div class="container">
        	<h2>Advice from Cardiff University Students about Electives</h2>
        	<p><img src="pictures/advice.png" alt="Advice" style="float:right;" /> 
        	Start planning early. Focus on an aspect of medicine that you enjoy. 
        	Make the most of the experience and enjoy the time you have. 
        	Prepare in advance by doing a basic language course ahead of the Elective.
        	</p>
        	<p>
        	"Make sure you enjoy the elective and not just the travelling"
        	</p>
        	<p>
        	"Bring alcohol gel! Prepare yourself mentally for a completely different attitude"
        	</p>
        	<p>
        	"Go outside your comfort zone and make the most of it!!"
        	 

		<div id="advicegraph" class="graph">
        	   <!-- javascript for drawing the advice histogram -->
		    <script type="application/javascript">
                paul.renderGraph(
                    {
                        title:"Low Points",
                        number:function(d){return d.advice_numbers;},
                        tooltip:function(d){return d.advice_tip_quote;},
                        name:function(d){return d.advice_disc;}
                    });
				</script>

		</div>

    </div>
      
    </div>
        
    <div class="container">

      <div class="row">
        <div class="col-md-4">      
          <p><a class="btn btn-default" href="highlights.html" role="button">Highlights &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <p><a class="btn btn-default" href="lowpoints.html" role="button">Low Points &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <p><a class="btn btn-default" href="detailedmappage.html" role="button">Detailed Map &raquo;</a></p>
        </div>
 
      </div>

      <hr>

      <footer>
        <p><a href="about.html">Prepared by Dr Paul Brennan & Dr Sam Hibbitts, August 2014</a></p>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
