<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cardiff SoM Electives 2014</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

	<!-- load up the scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<style>

	.text{
	  font-size:10px;
	  text-transform:capitalize;
	}

	/*this style gives the formatting for the div containing the map*/
	#frontpagemap {
	/*border is black line around the map*/
	  border:2px solid #000;
	/*border-radius is the curves at the corners of the map*/  
	  border-radius: 5px;
	  height:100%;
	  overflow:hidden;
	/*background defines the curves of the div on which the map is drawn*/    
	  background: #F0F8FF;
	}

	.hidden { 
	  display: none; 
	}

	/*graticule is the boxes in the background*/
	.graticule {
	  fill: none;
	  stroke: #bbb;
	  stroke-width: .5px;
	  stroke-opacity: .5;
	}

	/*the Equator*/
	.equator {
	  stroke: #ccc;
	  stroke-width: 1px;
	}

	path {
	  stroke: white;
	  stroke-width: 0.25px;
	  fill: grey;
	}
	
	img {
		 max-width:100%;
		 height: auto;
	}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(33, 113, 181, 0.8);
  color: #fff;
  border-radius: 2px;
  text-align: center;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


	
</style>



  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      <a class="navbar-brand" href="index.html">Cardiff University Elective Survey 2014</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class = "collapse navbar-collapse navbar-collapse">         
          	<ul class = "nav navbar-nav navbar-right">
          		<li><a href = "detailedmappage.html">Detailed Map</a></li>
          		<li><a href = "highlights.html">Highlights</a></li>
          		<li><a href = "lowpoints.html">Low Points</a></li>
          		<li><a href = "advice.html">Advice</a></li>
          	    <li><a href = "about.html">About</a></li>   		
          	</ul>
          </div>
        </div>
      </div>
    </div>



    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
    	<div class="container">
        	<h2>Cardiff University Students Elective Destinations</h2>
        	<p>
        	Following a survey of Cardiff University School of Medicine Students, 
        	a map showing selected elective destinations was generated. 
        	</p>
        <div id="frontpagemap">
        	   <!-- javascript for drawing a map -->
			<script src=js/detailedmap.js>
				</script>
        	</div>
      </div>
      
    </div>
        
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">

        <div class="col-md-4">      
         <h2>Student Highlights</h2>
          <p>
          	<img src="pictures/highlights.png" class="img-responsive" alt="Responsive image">
          	People and patients were highlights of the Electives. 
          </p>
          <p><a class="btn btn-default" href="highlights.html" role="button">View details &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Student Low Points</h2>
          <p>
          <img src="pictures/lowpoints.png"  class="img-responsive" alt="Responsive image">
          Many students had no 'low points' but there are some challenges. 
          </p>
          <p><a class="btn btn-default" href="lowpoints.html" role="button">View details &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <h2>Advice from Students</h2>
          <p>
          <img src="pictures/advice.png"  class="img-responsive" alt="Responsive image">
          Planning seems to be the key.
          </p>
          <p><a class="btn btn-default" href="advice.html" role="button">View details &raquo;</a></p>
        </div>
 
      </div>

      <hr>

      <footer>
        <p><a href="about.html">Prepared by Dr Paul Brennan & Dr Sam Hibbitts, August 2014</a></p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
