<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cardiff SoM Electives 2014 Challenges</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

	<!-- load up the scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="js/graphresponsive.js" ></script>

<style>

	.text{
	  font-size:10px;
	  text-transform:capitalize;
	}

	.bar {
	  fill: steelblue;
	}

	.bar:hover {
	  fill: brown;
	}
	
	.title {
	  font: bold 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.axis {
	  font: 10px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.x.axis path {
	  display: none;
	}

	.hidden { 
	  display: none; 
	}

	path {
	  stroke: white;
	  stroke-width: 0.25px;
	  fill: grey;
	}
	
	img {
		 max-width:100%;
		 height: auto;
	}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(33, 113, 181, 0.8);
  color: #fff;
  border-radius: 2px;
  max-width: 200px;
  text-align: center;
  font: 12px sans-serif;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  width: 100%;
  line-height: 1;
  color: rgba(33, 113, 181, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>
</head>


<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
      <a class="navbar-brand" href="frontpage.html">Cardiff University Elective Survey 2014</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class = "collapse navbar-collapse navbar-collapse">         
          	<ul class = "nav navbar-nav navbar-right">
          		<li><a href = "detailedmappage.html">Detailed Map</a></li>
          		<li><a href = "highlights.html">Highlights</a></li>
          		<li><a href = "lowpoints.html">Low Points</a></li>
          		<li><a href = "advice.html">Advice</a></li>
          	    <li><a href = "about.html">About</a></li>   		
          	</ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
    	<div class="container">
        	<h2>Cardiff University Students Elective Low Points</h2>
        	<p><img src="pictures/lowpoints.png" alt="Advice" style="float:right;" />
        	
            Many of the students reported no low points during their Elective. 
            The common challenges were language barriers, limited supervision and limited 
            hands on experience. 
            </p>
            <p>"Due to the busy nature of the hospital it was sometimes
          	hard to gain teaching/interaction."     
            </p>
  			<p>"Some activities promised were not permitted - double check in advance"     
            </p>                   
        </div>	 	
    </div>
    
    <div class="container">
        	<div id="lowpointgraph" class="graph">
              <script type="application/javascript">
                paul.renderGraph(
                {
                    title:"Low Points",
                    number:function(d){return d.low_numbers;},
                    tooltip:function(d){return d.low_tip_quote;},
                    name:function(d){return d.low_disc;}
                });     
              </script>
        	</div>	 	
    </div>
	
     
    <div class="container">

      <div class="row">
        <div class="col-md-4">      
          <p><a class="btn btn-default" href="detailedmappage.html" role="button">Detailed Map &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <p><a class="btn btn-default" href="highlights.html" role="button">Highlights &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <p><a class="btn btn-default" href="advice.html" role="button">Student Advice &raquo;</a></p>
        </div>
 
      </div>

      <hr>

      <footer>
        <p><a href="about.html">Prepared by Dr Paul Brennan & Dr Sam Hibbitts, August 2014</a></p>
      </footer>
    </div> <!-- /container -->

  </body>
  

</html>
